.grid-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .25rem;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    height: auto;

    .grid-image {
        max-width: 100%;
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        border-radius: 8px;
    
        &:hover {
            .image {
                scale: 1.1;
            }
        }
    }

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 300ms ease-in-out;
    }
}

.v-span {
    grid-row: span 2;
}

.h-span {
    grid-column: span 2;
}

.vh-span {
    grid-row: span 2;
    grid-column: span 2;
}

@media screen and (max-width: 500px) {
    .grid-images {
        grid-template-columns: auto;
    
        .v-span {
            grid-row: span 1;
        }
        
        .h-span {
            grid-column: span 1;
        }
        
        .vh-span {
            grid-row: span 1;
            grid-column: span 1;
        }
    }
    

}