.about-wrapper {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 1rem;

    .about-image-wrapper {
        border: 2px solid $accent;
        
        .photo-of-me {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        letter-spacing: 1.5px;

        p {
            font-size: 1.25rem;
        }
    }

}


@media screen and (max-width: 600px) {
    .about-wrapper {
        grid-template-columns: auto;
        text-align: center;

        .about-image-wrapper {
            max-height: 500px;
            margin: 0 auto;
            width: 80%;
        }
    }
}