@import url("https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  top: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

img {
  max-width: 100%;
}

button,
input,
textarea {
  outline: none;
  border: none;
  font-family: "Inria Serif", serif;
}

a {
  text-decoration: none;
}

body {
  font-family: "Inria Serif", serif;
  overflow-x: hidden;
}

#root {
  min-height: calc(100dvh - 180px);
}

.article {
  padding: clamp(0.25rem, 1vw, 1rem);
  margin: 2rem 0;
  min-height: calc(100dvh - 90px - 4rem - 90px);
}

::-moz-selection {
  background-color: #EA8E3E;
  color: black;
}

::selection {
  background-color: #EA8E3E;
  color: black;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #FFFFFF;
}

::-webkit-scrollbar-thumb {
  background: #EA8E3E;
}

::-webkit-scrollbar-thumb:hover {
  background: #FFCF9D;
}

.btn {
  padding: 0.75rem;
  font-size: 1.15rem;
  cursor: pointer;
  width: 100%;
  background-color: #FFCF9D;
  border: 2px solid #000000;
  transition: 100ms ease-in-out;
}
.btn:hover {
  background-color: #EA8E3E;
}
.btn:active {
  scale: 0.95;
}

.navbar {
  width: 100%;
  position: sticky;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  top: 0;
  justify-content: center;
  z-index: 99999999;
  align-items: center;
  background-color: white;
  gap: 3rem;
  justify-content: center;
  height: 90px;
}
.navbar .navbar-section {
  display: flex;
  gap: 3rem;
  align-content: center;
  justify-content: flex-end;
}
.navbar .navbar-section .nav-item {
  cursor: pointer;
  transition: 200ms ease;
  position: relative;
  font-size: 1.125rem;
}
.navbar .navbar-section .nav-item::before {
  content: "";
  width: 0%;
  height: 1px;
  background-color: #000000;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: 200ms ease;
}
.navbar .navbar-section .nav-item:hover::before {
  text-decoration: underline;
  width: 100%;
}
.navbar .navbar-section:last-child {
  justify-content: flex-start;
}
.navbar .logo {
  cursor: pointer;
  text-align: center;
}

.footer {
  width: 100%;
  border-top: 1px solid #000000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 0.5rem 2rem;
  align-items: center;
  height: 90px;
}
.footer .contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: right;
  gap: 2rem;
}
.footer .contacts .contact-form a {
  color: #EA8E3E;
}
.footer h2 {
  text-decoration: underline;
  text-align: right;
  cursor: pointer;
}
.footer .footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.footer .footer-section:nth-child(2) {
  align-items: flex-end;
}
.footer #trademark {
  color: #000000;
  opacity: 0.75;
  text-align: center;
}

.quote {
  width: 100%;
  height: calc(100dvh - 90px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-attachment: fixed;
  background-position: center;
  background-image: url("https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&dpr=1");
  background-size: cover;
  background-repeat: no-repeat;
}
.quote h1 {
  max-width: 900px;
  color: #FFFFFF;
  font-size: clamp(1.25rem, 10vw, 4rem);
}
.quote .author {
  color: #FFFFFF;
}

.title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  text-align: center;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  z-index: 999999;
  justify-items: center;
  margin-bottom: 2rem;
}
.title .title-text {
  font-size: 2.5rem;
  color: #EA8E3E;
}
.title .line {
  width: 100%;
  height: 2px;
  background-color: #EA8E3E;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.25rem;
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  height: auto;
}
.grid-images .grid-image {
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.grid-images .grid-image .delete-piece {
  position: absolute;
  background-color: #FFFFFF;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  transition: 200ms ease;
  top: calc(100% - 40px - 1rem);
  right: 1rem;
  cursor: pointer;
}
.grid-images .grid-image .delete-piece:hover {
  background-color: red;
}
.grid-images .grid-image:hover .image {
  scale: 1.1;
}
.grid-images .grid-image .user {
  position: absolute;
  left: 1rem;
  top: calc(100% - 50px - 1rem);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}
.grid-images .grid-image .user .user-details {
  transition: 200ms ease;
  position: absolute;
  z-index: 1;
  display: flex;
  color: #FFFFFF;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  width: 200px;
  height: 50px;
  left: -0.5rem;
  top: -0.25rem;
}
.grid-images .grid-image .user .user-details .user-name {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #EA8E3E;
  padding: 0.5rem;
  border-radius: 8px;
}
.grid-images .grid-image .user:hover .user-details {
  transform: translateX(50px);
  opacity: 1;
  pointer-events: all;
}
.grid-images .grid-image .user .image-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  overflow: hidden;
  z-index: 99;
  transition: 200ms ease;
  position: relative;
}
.grid-images .grid-image .user .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-images .image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 300ms ease-in-out;
}

.v-span {
  grid-row: span 2;
}

.h-span {
  grid-column: span 2;
}

.vh-span {
  grid-row: span 2;
  grid-column: span 2;
}

@media screen and (max-width: 500px) {
  .grid-images {
    grid-template-columns: auto;
  }
  .grid-images .v-span {
    grid-row: span 1;
  }
  .grid-images .h-span {
    grid-column: span 1;
  }
  .grid-images .vh-span {
    grid-row: span 1;
    grid-column: span 1;
  }
}
.about-wrapper {
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.about-wrapper .about-image-wrapper {
  border: 2px solid #EA8E3E;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 100%;
}
.about-wrapper .about-image-wrapper .photo-of-me {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.updates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .about-wrapper {
    grid-template-columns: auto;
    text-align: center;
  }
  .about-wrapper .about-image-wrapper {
    max-height: 500px;
    margin: 0 auto;
    width: 80%;
  }
}
.form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
}

.input {
  position: relative;
  width: 100%;
  text-align: center;
}
.input label {
  top: 50%;
  left: 50%;
  pointer-events: none;
  transition: 200ms ease;
  transform: translate(-50%, -50%);
}
.input .input-field {
  border: 2px solid #000000;
  width: 100%;
  padding: 0.9rem;
  color: #000000;
  text-align: center;
  background-color: #EA8E3E;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1882352941);
  font-size: 1rem;
}
.input .textarea {
  resize: none;
}
.input .active-label {
  top: -23%;
}
.input:hover label {
  top: -23%;
}

.artPiecePage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.artPiecePage .individual-image {
  border-radius: 12px;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1882352941);
}
.artPiecePage .individual-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.artPiecePage .user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  padding: 2rem;
}
.artPiecePage .user .image-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
}/*# sourceMappingURL=index.css.map */